# general application settings
FRONTEND_URL=<URL of where the frontend is located (used for CORS + redirects)>

JWT_SECRET=<random string, KEEP IT SECRET!!!>

# external services
DATABASE_URL=postgres://<username>:<password>@<address>:<port (usually 5432)>/<database name>
USER_EMAIL=<email address (used for sending emails)>
PASS_EMAIL=<email password>
