# general application settings
frontend_url=<URL of where the frontend is located (used for CORS + redirects)>
api_url=<URL of where the API is located>

secret=<random string, KEEP IT SECRET!!!>

# external services
database=postgres://<username>:<password>@<address>:<port (usually 5432)>/<database name>
user_email=<email address (used for sending emails)>
pass_email=<email password>
